Dat154_oblig3/CourseEditor.xaml

<Window x:Class="Dat154_oblig3.CourseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dat154_oblig3"
        mc:Ignorable="d"
        Title="CourseEditor" Height="246" Width="284">
    <Grid>

        <Label Content="Student Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="68"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="27" Width="52"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="27" Width="53"/>
        <TextBox Name="sID"  HorizontalAlignment="Left" Margin="90,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="sName" HorizontalAlignment="Left" Margin="90,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="sAge" HorizontalAlignment="Left" Margin="90,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <Label Content="Course code" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sCoursecode" HorizontalAlignment="Left" Margin="90,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sGrade" HorizontalAlignment="Left" Margin="90,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>


        <Button Name ="bAdd" Content="Add student" Margin="17,0,0,10" VerticalAlignment="Bottom" Click="bAdd_Click" HorizontalAlignment="Left" Width="69"/>
        <Button Name ="bDel" Content="Del student" Margin="209,0,0,10" VerticalAlignment="Bottom" Click="bDel_Click" HorizontalAlignment="Left" Width="65"/>
        <Button Name ="bUpdate" Content="Update student" Margin="0,0,0,10" Click="bUpdate_Click" HorizontalAlignment="Center" Width="86" Height="20" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
