Dat154_oblig3/Editor.xaml

<Window x:Class="Dat154_oblig3.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dat154_oblig3"
        mc:Ignorable="d"
        Title="Editor" Height="170" Width="274">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Student Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="68"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="27" Width="52"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="27" Width="53"/>
        <TextBox Name="sID"  HorizontalAlignment="Left" Margin="90,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <TextBox Name="sName" HorizontalAlignment="Left" Margin="90,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <TextBox Name="sAge" HorizontalAlignment="Left" Margin="90,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
        <!--
        <Label Content="Course code" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sCoursecode" HorizontalAlignment="Left" Margin="90,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sGrade" HorizontalAlignment="Left" Margin="90,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        -->

        <Button Name ="bAdd" Content="Add student" Margin="20,0,0,10" VerticalAlignment="Bottom" Click="bAdd_Click" HorizontalAlignment="Left" Width="69"/>
        <Button Name ="bDel" Content="Del student" HorizontalAlignment="Left" Margin="34,0,0,10" VerticalAlignment="Bottom" Click="bDel_Click" Grid.Column="1"/>
        <Button Name ="bUpdate" Content="Update student" HorizontalAlignment="Left" Margin="101,0,0,10" VerticalAlignment="Bottom" Click="bUpdate_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
