Dat154_oblig3/MainWindow.xaml

<Window x:Class="Dat154_oblig3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dat154_oblig3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="studentList" ItemsSource ="{Binding}" Margin="0,72,0,0" MouseDoubleClick="studentList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width ="200" Header="Student" DisplayMemberBinding="{Binding Path=Studentname}" />
                        <GridViewColumn Width ="100" Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width ="100" Header="Age" DisplayMemberBinding="{Binding Path=Studentage}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="searchField" HorizontalAlignment="Left" Height="23" Margin="32,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="161,27,0,0" VerticalAlignment="Top" Click="searchButton_Click"/>
        <Button Name="editButton" Content="Editor" HorizontalAlignment="Left" Margin="232,27,0,0" VerticalAlignment="Top" Click="editButton_Click"/>
        <ComboBox Name="comboboxCourses" HorizontalAlignment="Left" Margin="299,29,0,0" VerticalAlignment="Top" Width="120" SelectedItem ="SelectedItem" >
            <ComboBoxItem>AMOGUS</ComboBoxItem>
            <ComboBoxItem>FOA777</ComboBoxItem>
            <ComboBoxItem>FVA543</ComboBoxItem>
            <ComboBoxItem>TOD456</ComboBoxItem>
            <ComboBoxItem>TOD879</ComboBoxItem>
            <ComboBoxItem>TVD309</ComboBoxItem>
            <ComboBoxItem>VOL113</ComboBoxItem>
        </ComboBox>
        <Button Name="comboboxCoursesButton" Content="søk" HorizontalAlignment="Left" Margin="424,32,0,0" VerticalAlignment="Top" Click="comboboxCoursesButton_Click"/>
        <ComboBox Name="comboboxGrades" HorizontalAlignment="Left" Margin="481,28,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
        </ComboBox>
        <Button Name="comboboxGradesButton" Content="Søk" HorizontalAlignment="Left" Margin="606,29,0,0" VerticalAlignment="Top" Click="comboboxGradesButton_Click"/>

    </Grid>
</Window>
