Dat154_oblig3/mainPage.xaml

<Page x:Class="Dat154_oblig3.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dat154_oblig3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage">

    <Grid>
        <ListView Name="studentList" ItemsSource ="{Binding}" Margin="0,72,0,0" MouseDoubleClick="studentList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width ="200" Header="Student" DisplayMemberBinding="{Binding Path=Studentname}" />
                        <GridViewColumn Width ="100" Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width ="100" Header="Age" DisplayMemberBinding="{Binding Path=Studentage}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="searchField" HorizontalAlignment="Left" Height="23" Margin="32,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="165,27,0,0" VerticalAlignment="Top" Click="searchButton_Click"/>
        <Button Name="editButton" Content="Editor" HorizontalAlignment="Left" Margin="232,27,0,0" VerticalAlignment="Top" Click="editButton_Click"/>
        <Button Name="courseListButton" Content="Course List" HorizontalAlignment="Left" Margin="309,30,0,0" VerticalAlignment="Top" Click="courseListButton_Click"/>


    </Grid>
</Page>
